# elearn-server

./: .gitignore  Dockerfile  Program.cs  README.md  TodoApi.csproj  TodoApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.yml  elearn-server.csproj  elearn-server.http  elearn-server.sln  package-lock.json  package.json  project_architecture.md
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CertificateController.cs  CommentController.cs  CourseController.cs  EnrollmentController.cs  OrderController.cs  OrderdetailController.cs  PaymentController.cs  RecommendationController.cs  TodoItemsController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
DTO/: CartDTO.cs  CartItemDTO.cs  CourseRecommendationDTO.cs  ForgotPasswordRequestDTO.cs  OrderUpdateDTO.cs  ResetPasswordRequestDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs
Data/: AppDbContext.cs  DbSeeder.cs  TodoContext.cs
Migrations/: 20250329035044_AddCategoryModel.Designer.cs  20250329035044_AddCategoryModel.cs  20250329172226_UpdateCreation.Designer.cs  20250329172226_UpdateCreation.cs  20250419020429_InitCreate.Designer.cs  20250419020429_InitCreate.cs  20250419021530_AddBlacklistedToken.Designer.cs  20250419021530_AddBlacklistedToken.cs  20250423150140_UpdatePriceColumnTypeToDecimal.Designer.cs  20250423150140_UpdatePriceColumnTypeToDecimal.cs  20260323085844_NormalizeSchema.Designer.cs  20260323085844_NormalizeSchema.cs  20260327033902_AddCourseStructureLms.Designer.cs  20260327033902_AddCourseStructureLms.cs  20260327043037_RemoveStatusOrderEntity.Designer.cs  20260327043037_RemoveStatusOrderEntity.cs  20260328042817_NewUpdates.Designer.cs  20260328042817_NewUpdates.cs  20260330065937_AddProgressTracking.Designer.cs  20260330065937_AddProgressTracking.cs  20260330081446_AddQuizSystemV1.Designer.cs  20260330081446_AddQuizSystemV1.cs  20260401013634_AddAssignmentSubmissionSystem.Designer.cs  20260401013634_AddAssignmentSubmissionSystem.cs  20260401015856_ExtendReviewRatingModuleV1.Designer.cs  20260401015856_ExtendReviewRatingModuleV1.cs  20260401020957_AddCertificateRuleEngine.Designer.cs  (+13 more)
Models/: Cart.cs  (+22 more)
(+303 files in other folders)
